Repository: huangzekai/KNShouXiang
Catalog: KNShouXiang/KNShouXiang/*.lproj/PalmGuide.strings
Languages: ja, zh_hans, zh_hant

# plan.item.5
source: Review again after one week
ja: 一週間後にもう一度見る
zh_hans: 隔一周复看变化
zh_hant: 隔一週複看變化

# tab.today
source: Today
ja: 今日
zh_hans: 今日
zh_hant: 今日

# tab.compass
source: Palm
ja: 観掌
zh_hans: 观掌
zh_hant: 觀掌

# tab.ask
source: Themes
ja: 問い
zh_hans: 主题
zh_hant: 問事

# tab.learn
source: Learn
ja: 修習
zh_hans: 修习
zh_hant: 修習

# tab.mine
source: Me
ja: マイ
zh_hans: 我的
zh_hant: 我的

# line.atlas_count_format
source: %@ · %d images
ja: %@ · %d 枚
zh_hans: %@ · %d 张
zh_hant: %@ · %d 張

# today.title
source: Today
ja: 今日
zh_hans: 今日
zh_hant: 今日

# today.subtitle
source: Learn one clear diagram at a time
ja: 毎日一枚ずつ、ゆっくり身につける
zh_hans: 每天一张图，慢慢入门
zh_hant: 每天一張圖，慢慢入門

# today.card.title
source: Today's Palm Question
ja: 今日の問い
zh_hans: 今日问掌
zh_hant: 今日問掌

# today.card.body
source: Find the end of the heart line first. See whether it lands between the index and middle fingers, or closer to the little-finger side. Observe position before making a conclusion.
ja: まず感情線の終点を探し、人差し指と中指の間にあるのか、小指側に近いのかを見る。位置だけを確認し、急いで結論を出さない。
zh_hans: 先找感情线末端，看它落在食指、中指之间，还是更靠近小指侧。只看位置，不急着下结论。
zh_hant: 先找感情線末端，看它落在食指、中指之間，還是更靠近小指側。只看位置，不急著下結論。

# today.section.continue
source: Continue Learning
ja: 学習を続ける
zh_hans: 继续学习
zh_hant: 繼續學習

# today.section.continue.subtitle
source: Start from one question, then return to the full atlas for review.
ja: 一つの問いから入り、必要なときに全体図鑑へ戻る。
zh_hans: 从一个问题进入，再回到完整图谱复查。
zh_hant: 從一個問題進入，再回到完整圖譜複查。

# today.primary.title
source: Seven-Day Beginner Path
ja: 初心者七日
zh_hans: 新手七日
zh_hant: 新手七日

# today.primary.subtitle
source: Practice one observation move each day to build location memory.
ja: 一日一つの観察動作で、まず位置感覚を作る。
zh_hans: 每天只学一个观察动作，先建立位置感。
zh_hant: 每天只學一個觀察動作，先建立位置感。

# today.primary.footnote
source: Day 1: separate main lines from fine lines
ja: 1日目：主線と雑線を分ける
zh_hans: 第 1 天：分清主线与杂纹
zh_hant: 第 1 天：分清主線與雜紋

# today.library.title
source: New Diagrams in the Library
ja: 蔵書閣に新しい図
zh_hans: 藏书阁有新图
zh_hant: 藏書閣有新圖

# today.library.subtitle
source: Line methods, mounts, signs, and question paths are collected here.
ja: 線法、掌丘、記号、問いの道筋をまとめて確認。
zh_hans: 线法、掌丘、符号和主题路径集中在这里。
zh_hant: 線法、掌丘、符號和問事路徑集中在這裡。

# today.library.footnote
source: Capacity for 270 line diagrams
ja: 270 枚の線相図鑑容量
zh_hans: 270 张线相图谱容量
zh_hant: 270 張線相圖譜容量

# compass.title
source: Palm
ja: 観掌
zh_hans: 观掌
zh_hant: 觀掌

# compass.subtitle
source: Locate first, then read change
ja: 位置を見て、変化を読む
zh_hans: 先看位置，再读变化
zh_hant: 先看位置，再讀變化

# compass.map.title
source: Four-Layer Palm Map
ja: 四層の観掌マップ
zh_hans: 四层观掌地图
zh_hant: 四層觀掌地圖

# compass.map.subtitle
source: Learn lines, mounts, signs, and color separately so every judgment does not collapse into one diagram.
ja: 線、丘、紋、色を分けて学び、判断を一枚の図に混ぜ込まない。
zh_hans: 线、丘、纹、色分开学，避免把所有判断混在一张图里。
zh_hant: 線、丘、紋、色分開學，避免把所有判斷混在一張圖裡。

# compass.detail.reading_order
source: Reading Order
ja: 読む順序
zh_hans: 阅读顺序
zh_hant: 閱讀順序

# compass.lines.title
source: Lines · Main and Branch Lines
ja: 線 · 主線と支線
zh_hans: 线 · 主线与支线
zh_hant: 線 · 主線與支線

# compass.lines.subtitle
source: Locate the six main lines first, then read depth, breaks, and forks.
ja: 六つの主線を先に定位し、深さ、途切れ、分岐を見る。
zh_hans: 六条主线先定位，再看深浅、断续、分叉。
zh_hant: 六條主線先定位，再看深淺、斷續、分叉。

# compass.lines.detail
source: Best for beginners and review. This is the core layer before question-based readings.
ja: 入門と見直しに向く、問いに入る前の最重要レイヤー。
zh_hans: 适合入门和复查，是主题前最重要的一层。
zh_hant: 適合入門和複查，是問事前最重要的一層。

# compass.lines.total_label
source: 270 Line Diagrams
ja: 270 枚の線相図鑑
zh_hans: 270 张线相图谱
zh_hant: 270 張線相圖譜

# compass.lines.total_body
source: The first release splits six main lines into 52, 58, 44, 46, 39, and 31 variation slots. Each slot can later receive a dedicated image.
ja: 初版は六つの主線を 52、58、44、46、39、31 の変化位置に分ける。各変化位置には将来個別図を追加できる。
zh_hans: 首版按六条主线拆成 52、58、44、46、39、31 个变化位，后续每个变化位都可以配独立图。
zh_hant: 首版按六條主線拆成 52、58、44、46、39、31 個變化位，後續每個變化位都可以配獨立圖。

# compass.lines.collection.title
source: Six Line Tracks
ja: 六つの線索
zh_hans: 六条线索
zh_hant: 六條線索

# compass.lines.collection.subtitle
source: Memorize location first, then enter a single line to read its changes.
ja: 位置を覚えてから、各線の変化に入る。
zh_hans: 先记住位置，再进入单线看变化。
zh_hant: 先記住位置，再進入單線看變化。

# compass.mounts.title
source: Mounts · Palm Regions
ja: 丘 · 掌丘エリア
zh_hans: 丘 · 掌丘区域
zh_hant: 丘 · 掌丘區域

# compass.mounts.subtitle
source: Eight mounts map motivation, relationships, expression, and action tendencies.
ja: 八つの掌丘は動機、関係、表現、行動傾向と結びつく。
zh_hans: 八大掌丘对应动力、关系、表达和行动倾向。
zh_hant: 八大掌丘對應動力、關係、表達和行動傾向。

# compass.mounts.detail
source: Regions explain why a line extends toward a specific direction.
ja: 線がどの方向へ伸びるのかを、エリアで理解する。
zh_hans: 用区域帮助理解线条为什么向某个方向延伸。
zh_hant: 用區域幫助理解線條為什麼向某個方向延伸。

# compass.mounts.item.1.title
source: Jupiter Mount
ja: 木星丘
zh_hans: 木星丘
zh_hant: 木星丘

# compass.mounts.item.1.body
source: Below the index finger. Traditionally used for ambition, will, honor, and willingness to lead.
ja: 人差し指の下。目標意識、主張、名誉感、人を導く意欲を見る。
zh_hans: 位于食指下方，传统上看目标感、主见、荣誉感和带领他人的意愿。
zh_hant: 位於食指下方，傳統上看目標感、主見、榮譽感和帶領他人的意願。

# compass.mounts.item.2.title
source: Venus Mount
ja: 金星丘
zh_hans: 金星丘
zh_hant: 金星丘

# compass.mounts.item.2.body
source: At the base of the thumb. Used for warmth, closeness needs, vitality reserve, and life temperature.
ja: 親指の付け根。情熱、親密さの欲求、体力の余裕、生活の温度を観察する。
zh_hans: 位于拇指根部，常用来观察热情、亲近需求、体力储备和生活温度。
zh_hant: 位於拇指根部，常用來觀察熱情、親近需求、體力儲備和生活溫度。

# compass.mounts.item.3.title
source: Moon Mount
ja: 月丘
zh_hans: 月丘
zh_hant: 月丘

# compass.mounts.item.3.body
source: Lower little-finger side. Connected with imagination, travel, sensitivity, and public response.
ja: 小指側の下部。想像、移動、感受性、周囲からの反応と関係する。
zh_hans: 位于小指侧下方，和想象、迁移、感受力、公众反馈有关。
zh_hant: 位於小指側下方，和想像、遷移、感受力、公共回饋有關。

# compass.mounts.item.4.title
source: Mars Areas
ja: 火星区
zh_hans: 火星区
zh_hant: 火星區

# compass.mounts.item.4.body
source: Across both sides of the palm. Used for pressure response, resilience, and conflict handling.
ja: 手のひらの両側。ストレス反応、粘り強さ、対立への向き合い方を見る。
zh_hans: 分布在掌心两侧，常用于观察压力反应、韧性和冲突处理方式。
zh_hant: 分布在掌心兩側，常用於觀察壓力反應、韌性和衝突處理方式。

# compass.signs.title
source: Signs · Special Marks
ja: 紋 · 特殊記号
zh_hans: 纹 · 特殊符号
zh_hant: 紋 · 特殊符號

# compass.signs.subtitle
source: Stars, crosses, islands, and triangles are supporting signals only.
ja: 星、十字、島、三角などは補助判断として扱う。
zh_hans: 星、十字、岛、三角等符号只作辅助判断。
zh_hant: 星、十字、島、三角等符號只作輔助判斷。

# compass.signs.detail
source: A sign must be clear, well placed, and read together with the main line and mount.
ja: 記号は明瞭で位置がはっきりしていること。主線と掌丘と合わせて読む。
zh_hans: 符号必须清晰、位置明确，并结合主线和掌丘一起看。
zh_hant: 符號必須清晰、位置明確，並結合主線和掌丘一起看。

# compass.signs.item.1.title
source: Star
ja: 星紋
zh_hans: 星纹
zh_hant: 星紋

# compass.signs.item.1.body
source: Several short lines must meet clearly. Often used for sudden visibility or event focus.
ja: 複数の短線が明確に交わるもの。注目や出来事の集中を見る補助記号。
zh_hans: 多条短线清楚交会才算星纹，常被用来看突然被看见或事件聚焦。
zh_hant: 多條短線清楚交會才算星紋，常被用來看突然被看見或事件聚焦。

# compass.signs.item.2.title
source: Cross
ja: 十字紋
zh_hans: 十字纹
zh_hant: 十字紋

# compass.signs.item.2.body
source: Two clear crossing lines. Interpretation depends on which line or mount it presses on.
ja: 二本の線がはっきり交差するもの。どの主線や掌丘に重なるかが重要。
zh_hans: 两条线明显交叉，解释时要看它压在哪条主线或哪个掌丘上。
zh_hant: 兩條線明顯交叉，解釋時要看它壓在哪條主線或哪個掌丘上。

# compass.signs.item.3.title
source: Island
ja: 島紋
zh_hans: 岛纹
zh_hant: 島紋

# compass.signs.item.3.body
source: A small loop formed inside a line. Traditionally read as a restrained phase or dispersed energy.
ja: 線が小さな輪を作る形。ある時期の滞りや力の分散として読む。
zh_hans: 线体形成小环，传统上常表示某段状态被牵制或能量分散。
zh_hant: 線體形成小環，傳統上常表示某段狀態被牽制或能量分散。

# compass.signs.item.4.title
source: Triangle
ja: 三角紋
zh_hans: 三角纹
zh_hant: 三角紋

# compass.signs.item.4.body
source: Three lines must close clearly. Usually a supporting mark for skill structure or gathered resources.
ja: 三つの線が明瞭に閉じる形。能力構造や資源の集まりを補助的に見る。
zh_hans: 三线闭合较清楚才成立，通常作为能力结构或资源汇聚的辅助标记。
zh_hant: 三線閉合較清楚才成立，通常作為能力結構或資源匯聚的輔助標記。

# compass.rhythm.title
source: Color · Rhythm Notes
ja: 色 · リズム観察
zh_hans: 色 · 节律观察
zh_hant: 色 · 節律觀察

# compass.rhythm.subtitle
source: Observe palm color, elasticity, and recent state without medical claims.
ja: 手の色、弾力、最近の状態を見る。専門判断はしない。
zh_hans: 看掌色、弹性和近期状态，不做专业判断。
zh_hant: 看掌色、彈性和近期狀態，不做醫療判斷。

# compass.rhythm.detail
source: Color and texture change with light, temperature, and routine. Treat them as daily observation notes.
ja: 色や質感は光、温度、生活リズムに影響されるため、日常記録として扱う。
zh_hans: 颜色和纹理会受光线、温度、作息影响，只能做日常观察记录。
zh_hant: 顏色和紋理會受光線、溫度、作息影響，只能做日常觀察記錄。

# compass.rhythm.item.1.title
source: Palm Color
ja: 掌色
zh_hans: 掌色
zh_hant: 掌色

# compass.rhythm.item.1.body
source: Check overall tone in natural light, then compare the palm center, fingertips, and mount areas.
ja: 自然光で全体の色を見てから、掌心、指腹、掌丘の差を比べる。
zh_hans: 先在自然光下看整体色泽，再比较掌心、指腹和掌丘区域的差异。
zh_hant: 先在自然光下看整體色澤，再比較掌心、指腹和掌丘區域的差異。

# compass.rhythm.item.2.title
source: Line Depth
ja: 深さ
zh_hans: 深浅
zh_hant: 深淺

# compass.rhythm.item.2.body
source: When lines suddenly look shallow or messy, record sleep and pressure first instead of making a direct conclusion.
ja: 線が急に浅く乱れるときは、まず睡眠や負荷を記録し、すぐ結論にしない。
zh_hans: 线条突然变浅、变乱时，先记录近期作息和压力，不直接当作定论。
zh_hant: 線條突然變淺、變亂時，先記錄近期作息和壓力，不直接當作定論。

# compass.rhythm.item.3.title
source: Elasticity
ja: 弾力
zh_hans: 弹性
zh_hant: 彈性

# compass.rhythm.item.3.body
source: Press-and-release is only a state note. It is not a replacement for medical examination or advice.
ja: 押した後の戻りは状態観察に限る。専門的な助言の代わりにはしない。
zh_hans: 按压回弹只能作为状态观察，不能替代身体检查或专业建议。
zh_hant: 按壓回彈只能作為狀態觀察，不能替代身體檢查或醫學建議。

# compass.rhythm.item.4.title
source: Both Hands
ja: 左右の手
zh_hans: 左右手
zh_hant: 左右手

# compass.rhythm.item.4.body
source: Left-right differences are best reviewed over time. Record change rather than judging good or bad at once.
ja: 左右差は長期観察に向く。結論より変化を記録する。
zh_hans: 左右手差异适合长期复看，重点记录变化，而不是一次性判断好坏。
zh_hant: 左右手差異適合長期複看，重點記錄變化，而不是一次性判斷好壞。

# ask.title
source: Themes
ja: 問い
zh_hans: 主题
zh_hant: 問事

# ask.subtitle
source: Start from a question, then combine lines
ja: 問いから入り、線を組み合わせる
zh_hans: 从问题出发，组合看线
zh_hant: 從問題出發，組合看線

# ask.guide.title
source: Clarify the Question First
ja: 先に問いを絞る
zh_hans: 先问清楚，再看掌
zh_hant: 先問清楚，再看掌

# ask.guide.body
source: Bring only one question at a time: relationship, thinking, action, or energy. This keeps the reading specific instead of turning every mark into one vague conclusion.
ja: 一度に持ち込む問いは一つだけ。関係、思考、行動、精力に分けると、線を混ぜた曖昧な結論になりにくい。
zh_hans: 每次只带一个问题进入：关系、思考、行动或精力。这样读图更清楚，也不会把所有纹路混成一句笼统结论。
zh_hant: 每次只帶一個問題進入：關係、思考、行動或精力。這樣讀圖更清楚，也不會把所有紋路混成一句籠統結論。

# ask.love.title
source: Themes · Relationship Expression
ja: 問い · 関係表現
zh_hans: 主题 · 关系表达
zh_hant: 問事 · 關係表達

# ask.love.subtitle
source: Intimacy, expression rhythm, and commitment standards.
ja: 親密さ、表現のリズム、約束の基準。
zh_hans: 亲密关系、表达节奏、承诺标准。
zh_hant: 親密關係、表達節奏、承諾標準。

# ask.love.focus
source: Locate the heart line first, then check the relationship line
ja: まず感情線を定位し、次に関係短線を見る
zh_hans: 先定位感情线，再补看关系短纹
zh_hant: 先定位感情線，再補看婚姻線

# ask.thinking.title
source: Themes · Thinking Style
ja: 問い · 思考方式
zh_hans: 主题 · 思考方式
zh_hant: 問事 · 思考方式

# ask.thinking.subtitle
source: Learning, judgment, communication, and attention patterns.
ja: 学び、判断、会話、注意の向き。
zh_hans: 学习、判断、沟通和注意力模式。
zh_hant: 學習、判斷、溝通和注意力模式。

# ask.thinking.focus
source: Locate the head line first, then read direction and ending
ja: まず知能線を定位し、方向と終点を見る
zh_hans: 先定位智慧线，再看它的方向和末端
zh_hant: 先定位智慧線，再看它的方向和末端

# ask.action.title
source: Themes · Action and Work
ja: 問い · 行動と仕事
zh_hans: 主题 · 行动事业
zh_hant: 問事 · 行動事業

# ask.action.subtitle
source: Goals, work rhythm, and responsibility changes.
ja: 目標感、仕事のリズム、責任の変化。
zh_hans: 目标感、职业节奏、责任变化。
zh_hant: 目標感、職業節奏、責任變化。

# ask.action.focus
source: Read the career line first, then add sun line and Jupiter mount
ja: まず仕事線を見て、太陽線と木星丘を補う
zh_hans: 先看事业线，再补看太阳线和木星丘
zh_hant: 先看事業線，再補看太陽線和木星丘

# ask.rhythm.title
source: Themes · Energy Rhythm
ja: 問い · 精力リズム
zh_hans: 主题 · 精力节律
zh_hant: 問事 · 精力節律

# ask.rhythm.subtitle
source: Recovery, steadiness, and recent state.
ja: 回復感、安定性、最近の状態。
zh_hans: 恢复感、稳定性、近期状态。
zh_hant: 恢復感、穩定性、近期狀態。

# ask.rhythm.focus
source: Read the life-line arc, then note palm color and line depth
ja: 生命線の弧を見て、掌色と線の深さを記録する
zh_hans: 先看生命线弧度，再记录掌色和线深
zh_hant: 先看生命線弧度，再記錄掌色和線深

# ask.detail.focus_title
source: Read This First
ja: このページで先に見るもの
zh_hans: 本页先看
zh_hant: 本頁先看

# ask.detail.steps_title
source: Four-Step Method
ja: 四つの手順
zh_hans: 四步读法
zh_hant: 四步讀法

# ask.detail.steps_subtitle
source: Break observation into an order instead of deciding at first glance.
ja: 観察を順番に分け、一目で決めつけない。
zh_hans: 把观察拆成顺序，避免一眼定性。
zh_hant: 把觀察拆成順序，避免一眼定性。

# ask.love.step.1.title
source: Find Position
ja: 位置を探す
zh_hans: 找位置
zh_hant: 找位置

# ask.love.step.1.body
source: Confirm the heart line sits below the finger bases, and the relationship line is a short horizontal mark on the little-finger side.
ja: 感情線が指の付け根下にあるか、関係短線が小指下の側面にある短い横線かを確認する。
zh_hans: 确认感情线是否位于指根下方，关系短纹是否在小指下掌侧短横纹区域。
zh_hant: 確認感情線是否位於指根下方，婚姻線是否在小指下掌側短橫紋區域。

# ask.love.step.2.title
source: Read the Ending
ja: 終点を見る
zh_hans: 看末端
zh_hant: 看末端

# ask.love.step.2.body
source: Whether the heart line ends toward the index, middle, or little-finger side changes the traditional relationship standard.
ja: 感情線の終点が人差し指、中指、小指側のどこへ向くかで関係基準の読みが変わる。
zh_hans: 感情线末端偏食指、中指或小指侧，会影响传统解释里的关系标准。
zh_hant: 感情線末端偏食指、中指或小指側，會影響傳統解釋裡的關係標準。

# ask.love.step.3.title
source: Read Continuity
ja: 連続性を見る
zh_hans: 看连续
zh_hant: 看連續

# ask.love.step.3.body
source: Chains, breaks, and islands must be separated from fine skin lines. Use a larger image before judging.
ja: 鎖状、切れ、島紋は細かな皮膚線と区別し、拡大図で確認する。
zh_hans: 链状、断续、岛纹要和皮肤细纹区分，先放大图再判断。
zh_hant: 鏈狀、斷續、島紋要和皮膚細紋區分，先放大圖再判斷。

# ask.love.step.4.title
source: Combine Relationship Rhythm
ja: 関係リズムを合わせる
zh_hans: 合并关系节奏
zh_hant: 合併關係節奏

# ask.love.step.4.body
source: The relationship line only supplements intimacy rhythm. Do not use it alone to decide relationship count or outcome.
ja: 関係短線は親密さのリズムを補うだけで、関係回数の単独判断にしない。
zh_hans: 关系短纹只补充亲密节奏，不单独用来判断关系次数或结论。
zh_hant: 婚姻線只補充親密節奏，不單獨用來判斷婚姻次數或結論。

# ask.thinking.step.1.title
source: Confirm the Main Line
ja: 主線を確認
zh_hans: 确认主线
zh_hant: 確認主線

# ask.thinking.step.1.body
source: The head line enters the palm near the thumb-index opening and usually sits below the heart line.
ja: 知能線は親指と人差し指の間から手のひらへ入り、通常は感情線の下にある。
zh_hans: 智慧线从虎口附近进入掌心，通常位于感情线下方。
zh_hant: 智慧線從虎口附近進入掌心，通常位於感情線下方。

# ask.thinking.step.2.title
source: Read Direction
ja: 方向を見る
zh_hans: 看方向
zh_hant: 看方向

# ask.thinking.step.2.body
source: Straight suggests logic, downward suggests imagination, and a fork suggests switching between expression modes.
ja: まっすぐなら論理寄り、下がるなら想像寄り、分岐は表現の切り替えを見る。
zh_hans: 平直偏逻辑，下垂偏想象，分叉表示能在不同表达方式间切换。
zh_hant: 平直偏邏輯，下垂偏想像，分叉表示能在不同表達方式間切換。

# ask.thinking.step.3.title
source: Read the Starting Point
ja: 起点を見る
zh_hans: 看起点
zh_hant: 看起點

# ask.thinking.step.3.body
source: Shared or separated origin with the life line helps observe caution and independence.
ja: 生命線と同じ起点か離れるかは、慎重さや独立感を見る補助になる。
zh_hans: 与生命线同源或分离，常用于观察谨慎程度和独立感。
zh_hant: 與生命線同源或分離，常用於觀察謹慎程度和獨立感。

# ask.thinking.step.4.title
source: Read Interference
ja: 干渉を見る
zh_hans: 看干扰
zh_hant: 看干擾

# ask.thinking.step.4.body
source: Crossing lines, islands, and fine branches are phase-level interference. They do not replace the main-line read.
ja: 横切る線、島紋、細かな支線は段階的な干渉として扱い、主線判断を覆さない。
zh_hans: 横切纹、岛纹和细碎支线只作为阶段性干扰，不覆盖主线判断。
zh_hant: 橫切紋、島紋和細碎支線只作為階段性干擾，不覆蓋主線判斷。

# ask.action.step.1.title
source: Find Vertical Lines
ja: 縦線を探す
zh_hans: 找纵线
zh_hant: 找縱線

# ask.action.step.1.body
source: Find the career line rising toward the middle finger, then check the sun line below the ring finger.
ja: 手の中央から中指へ上がる仕事線を探し、次に薬指下の太陽線を見る。
zh_hans: 先找掌心向中指方向上行的事业线，再看无名指下太阳线。
zh_hant: 先找掌心向中指方向上行的事業線，再看無名指下太陽線。

# ask.action.step.2.title
source: Read Origin
ja: 起点を見る
zh_hans: 看起点
zh_hant: 看起點

# ask.action.step.2.body
source: A career line starting at the wrist, Moon mount, or life-line area suggests different path sources.
ja: 仕事線が手首、月丘、生命線付近のどこから始まるかで道筋の由来を見る。
zh_hans: 事业线起于腕部、月丘或生命线附近，代表不同的路径来源。
zh_hant: 事業線起於腕部、月丘或生命線附近，代表不同的路徑來源。

# ask.action.step.3.title
source: Read Stages
ja: 段階を見る
zh_hans: 看阶段
zh_hant: 看階段

# ask.action.step.3.body
source: Different depth in upper and lower segments helps record when direction strengthens or shifts.
ja: 上下で深さが違う場合、方向感が強まる時期や転換点を記録する。
zh_hans: 上下段深浅不同，常用于记录方向感何时变强或转换。
zh_hant: 上下段深淺不同，常用於記錄方向感何時變強或轉換。

# ask.action.step.4.title
source: Read Expression
ja: 表現を見る
zh_hans: 看表达
zh_hant: 看表達

# ask.action.step.4.body
source: The sun line supplements work, taste, and visibility. It does not replace the career line.
ja: 太陽線は作品性、審美、見られ方を補う線で、仕事線の代わりではない。
zh_hans: 太阳线用于补充作品、审美和被看见的方式，不替代事业线。
zh_hant: 太陽線用於補充作品、審美和被看見的方式，不替代事業線。

# ask.rhythm.step.1.title
source: Read the Arc
ja: 弧を見る
zh_hans: 看弧度
zh_hant: 看弧度

# ask.rhythm.step.1.body
source: A wider life-line arc traditionally emphasizes action space and vitality usage.
ja: 生命線の弧が開くほど、行動空間や体力の使い方を重視して読む。
zh_hans: 生命线弧度越开，传统上越重视行动空间和体力调用。
zh_hant: 生命線弧度越開，傳統上越重視行動空間和體力調用。

# ask.rhythm.step.2.title
source: Read Depth
ja: 深さを見る
zh_hans: 看线深
zh_hant: 看線深

# ask.rhythm.step.2.body
source: Observe line depth and color in natural light, then record them with recent routine.
ja: 線の深さと色は自然光で観察し、最近の生活リズムと合わせて記録する。
zh_hans: 线深与线色要在自然光下观察，并结合近期作息记录。
zh_hant: 線深與線色要在自然光下觀察，並結合近期作息記錄。

# ask.rhythm.step.3.title
source: Read Fine Lines
ja: 雑線を見る
zh_hans: 看杂纹
zh_hant: 看雜紋

# ask.rhythm.step.3.body
source: When fine marks are dense, consider phase pressure first rather than treating it as a long-term conclusion.
ja: 細かな線が多いときは段階的な負荷を先に考え、長期結論にしない。
zh_hans: 细碎纹多时先考虑阶段性压力，不把它当成长期结论。
zh_hant: 細碎紋多時先考慮階段性壓力，不把它當成長期結論。

# ask.rhythm.step.4.title
source: Review Again
ja: 再確認する
zh_hans: 看复查
zh_hant: 看複查

# ask.rhythm.step.4.body
source: Retake a photo a week later under similar light. Change is more useful than one-time judgment.
ja: 同じ光で一週間後に撮り直し、一回の判断より変化を重視する。
zh_hans: 同一光线下隔周复拍，比较变化比单次判断更可靠。
zh_hant: 同一光線下隔週複拍，比較變化比單次判斷更可靠。

# learn.title
source: Seven-Day Path
ja: 七日で手相を学ぶ
zh_hans: 七日识掌
zh_hant: 七日識掌

# learn.subtitle
source: Three images a day, from location to combined reading
ja: 毎日三枚の図で、定位から組み合わせ判断へ進む
zh_hans: 每天三张图，从定位到组合判断
zh_hant: 每天三張圖，從定位到組合判斷

# learn.guide.title
source: Look at the Image First
ja: まず図を見て、次に読み方を確認する
zh_hans: 先看图，再读法
zh_hant: 先看圖，再讀法

# learn.guide.body
source: The path keeps only the essential observation moves: confirm location with images, then review with a goal and exercise. A single line is never treated as a final conclusion.
ja: 学習路では重要な観察動作だけを扱う。対応図で位置を確認し、目標と練習で再確認する。一本の線だけで断定しない。
zh_hans: 学径只保留最关键的观察动作：先看配套图例确认位置，再用目标和练习复查，不把单条纹路当成绝对结论。
zh_hant: 學徑只保留最關鍵的觀察動作：先看配套圖例確認位置，再用目標和練習複查，不把單條紋路當成絕對結論。

# learn.seven_day.title
source: Seven-Day Palm Path
ja: 七日識掌
zh_hans: 七日识掌
zh_hant: 七日識掌

# learn.seven_day.subtitle
source: Move from main lines to variants, relationship lines, and recognition lines.
ja: 主線、変化、関係、評価線を段階的に学ぶ。
zh_hans: 由浅入深学习主线、变化、关系与认可线。
zh_hant: 由淺入深學習主線、變化、關係與認可線。

# learn.library.title
source: Library
ja: 蔵書閣
zh_hans: 藏书阁
zh_hant: 藏書閣

# learn.library.subtitle
source: Collect line methods, mounts, signs, and question paths in one place.
ja: 線法、掌丘、記号、問いの道筋をまとめて収蔵。
zh_hans: 按线法、掌丘、符号、主题路径收藏完整内容。
zh_hant: 按線法、掌丘、符號、問事路徑收藏完整內容。

# learn.day.1.title
source: Day 1 · Locate Three Lines
ja: 1日目 · 三線の定位
zh_hans: 第 1 日 · 三线定位
zh_hant: 第 1 日 · 三線定位

# learn.day.1.body
source: Find only the life, head, and heart lines. Take a photo and mark positions.
ja: 生命線、知能線、感情線の三本だけを探し、写真に印をつける。
zh_hans: 只找生命线、智慧线、感情线三条主线，拍照并标记位置。
zh_hant: 只找生命線、智慧線、感情線三條主線，拍照並標記位置。

# learn.day.2.title
source: Day 2 · Life Line Arc
ja: 2日目 · 生命線の弧
zh_hans: 第 2 日 · 生命线弧度
zh_hant: 第 2 日 · 生命線弧度

# learn.day.2.body
source: Compare life-line arc, depth, and continuity. Do not read life length from length.
ja: 生命線の弧、深さ、連続性を比較し、長短だけで生命长度を判断しない。
zh_hans: 比较生命线弧度、深浅和连续性，避免用长短直接判断生命长度。
zh_hant: 比較生命線弧度、深淺和連續性，避免用長短直接判斷壽命。

# learn.day.3.title
source: Day 3 · Head Line Direction
ja: 3日目 · 知能線の方向
zh_hans: 第 3 日 · 智慧线方向
zh_hant: 第 3 日 · 智慧線方向

# learn.day.3.body
source: Observe the head line after it enters the palm and record straight, sloping, or forked endings.
ja: 知能線が掌心に入った後の方向を観察し、直線、下垂、末端分岐を記録する。
zh_hans: 观察智慧线进入掌心后的方向，记录平直、下垂或末端分叉。
zh_hant: 觀察智慧線進入掌心後的方向，記錄平直、下垂或末端分叉。

# learn.day.4.title
source: Day 4 · Heart Line Types
ja: 4日目 · 感情線の分型
zh_hans: 第 4 日 · 感情线分型
zh_hant: 第 4 日 · 感情線分型

# learn.day.4.body
source: Observe heart-line ending and texture. Do not treat local creases as a full type.
ja: 感情線の終点と線体状態を観察し、局所的なしわを完全な型と見なさない。
zh_hans: 观察感情线终点与线体状态，避免把局部褶皱当成完整分型。
zh_hant: 觀察感情線終點與線體狀態，避免把局部褶皺當成完整分型。

# learn.day.5.title
source: Day 5 · Career Line Stages
ja: 5日目 · 仕事線の段階
zh_hans: 第 5 日 · 事业线阶段
zh_hant: 第 5 日 · 事業線階段

# learn.day.5.body
source: Find the career line start and continuity, then record possible stage changes in work rhythm.
ja: 仕事線の起点と連続性を確認し、仕事のリズムに出る段階変化を記録する。
zh_hans: 查找事业线的起点和连续性，记录职业节奏可能出现的阶段变化。
zh_hant: 查找事業線的起點和連續性，記錄職業節奏可能出現的階段變化。

# learn.day.6.title
source: Day 6 · Relationship Marks Boundary
ja: 6日目 · 関係短線の境界
zh_hans: 第 6 日 · 关系短纹边界
zh_hant: 第 6 日 · 婚姻線邊界

# learn.day.6.body
source: Confirm the relationship line sits on the palm edge below the little finger. Focus on depth, direction, and hierarchy.
ja: 関係短線が小指下の掌側にあることを確認し、深さ、方向、主従を見る。
zh_hans: 确认关系短纹位于小指下方掌侧，重点看深浅、方向和主次。
zh_hant: 確認婚姻線位於小指下方掌側，重點看深淺、方向和主次。

# learn.day.7.title
source: Day 7 · Combined Review
ja: 7日目 · 組み合わせ復習
zh_hans: 第 7 日 · 组合复盘
zh_hant: 第 7 日 · 組合複盤

# learn.day.7.body
source: Use a set of images for a combined review: position, variation, combination, and reserved judgment.
ja: 一組の図で総合復習し、位置、変化、組み合わせ、保留判断を書く。
zh_hans: 用一组图例做综合复盘，写出位置、变化、组合和保留判断。
zh_hant: 用一組圖例做綜合複盤，寫出位置、變化、組合和保留判斷。

# library.title
source: Library
ja: 蔵書閣
zh_hans: 藏书阁
zh_hant: 藏書閣

# library.subtitle
source: A home for diagrams, explanations, and learning paths.
ja: 図鑑、解釈、学習の道筋をまとめて収める。
zh_hans: 把图谱、解释和学习路径集中收纳。
zh_hant: 把圖譜、解釋和學習路徑集中收納。

# library.category.count_format
source: %d items
ja: %d 項目
zh_hans: %d 条目
zh_hant: %d 條目

# library.category.lines.title
source: Line Methods
ja: 線法
zh_hans: 线法
zh_hant: 線法

# library.category.lines.subtitle
source: Six main lines and 270 variation slots.
ja: 六つの主線と 270 の変化位置。
zh_hans: 六条主线与 270 个变化位。
zh_hant: 六條主線與 270 個變化位。

# library.category.mounts.title
source: Mounts
ja: 掌丘
zh_hans: 掌丘
zh_hant: 掌丘

# library.category.mounts.subtitle
source: Eight mounts, region boundaries, and combined readings.
ja: 八つの掌丘、エリア境界、組み合わせ解釈。
zh_hans: 八大掌丘、区域边界和组合解释。
zh_hant: 八大掌丘、區域邊界和組合解釋。

# library.category.signs.title
source: Special Signs
ja: 特殊紋
zh_hans: 特殊纹
zh_hant: 特殊紋

# library.category.signs.subtitle
source: Stars, crosses, islands, triangles, grids, and other supporting marks.
ja: 星、十字、島、三角、格子などの補助記号。
zh_hans: 星、十字、岛、三角、格纹等辅助符号。
zh_hant: 星、十字、島、三角、格紋等輔助符號。

# library.category.questions.title
source: Question Paths
ja: 問いの道筋
zh_hans: 主题路径
zh_hant: 問事路徑

# library.category.questions.subtitle
source: Templates for relationship, thinking, action, and energy questions.
ja: 関係、思考、行動、精力の四つの問いテンプレート。
zh_hans: 关系、思考、行动和精力四类问题模板。
zh_hant: 關係、思考、行動和精力四類問題模板。

# mine.title
source: Me
ja: マイ
zh_hans: 我的
zh_hant: 我的

# mine.subtitle
source: Notes, preferences, and safety boundary
ja: 記録、設定、安全上の注意
zh_hans: 记录、偏好和安全提示
zh_hant: 記錄、偏好和安全提示

# mine.note.title
source: Observation Notes
ja: 観察ノート
zh_hans: 观察笔记
zh_hant: 觀察筆記

# mine.note.body
source: Future versions can save left-right hand photos, marked diagrams, and review conclusions.
ja: 今後は左右の手の写真、注釈図、見直しの結論を保存できる。
zh_hans: 后续可保存左右手照片、标注图和每次复看的结论。
zh_hant: 後續可保存左右手照片、標註圖和每次複看的結論。

# mine.disclaimer.title
source: Usage Boundary
ja: 利用範囲
zh_hans: 使用边界
zh_hant: 使用邊界

# mine.disclaimer.body
source: This app is for traditional culture learning and self-observation. It does not provide medical, legal, or investment judgment.
ja: このアプリは伝統文化の学習と自己観察のためのもので、専門、法律、現實判断を提供しない。
zh_hans: 本应用用于传统文化学习和自我观察，不提供专业、法律或现实判断。
zh_hant: 本應用用於傳統文化學習和自我觀察，不提供醫療、法律或投資判斷。

# tab.gallery
source: Gallery
ja: 画像集
zh_hans: 图库
zh_hant: 圖庫

# tab.favorites
source: Saved
ja: 保存
zh_hans: 收藏
zh_hant: 收藏

# atlas.home.title
source: Palm Line Atlas
ja: 掌紋図譜
zh_hans: 掌纹图谱
zh_hant: 手相圖鑑
